app.configFilePathlocal = C:\\Users\\m94131\\Downloads\\DanskeBank\\myLog.log
server.port=8809
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/logrepo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include=openapi, swagger-ui